-- Made By Lord Cronicr

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local HeadlessNoLeg = Instance.new("TextButton")
local NoclipFly = Instance.new("TextButton")
local Speed100 = Instance.new("TextButton")
local SpeedDefault = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.753833711, 0, 0.409198105, 0)
Main.Size = UDim2.new(0, 292, 0, 490)
Main.Active = true
Main.Draggable = true

label.Name = "label"
label.Parent = Main
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.Size = UDim2.new(0, 292, 0, 50)
label.Font = Enum.Font.SpecialElite
label.Text = "Cronic Hub v1 | By: LordCronicr"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 17.000

HeadlessNoLeg.Name = "Headless/No Leg"
HeadlessNoLeg.Parent = Main
HeadlessNoLeg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HeadlessNoLeg.Position = UDim2.new(0, 0, 0.151020408, 0)
HeadlessNoLeg.Size = UDim2.new(0, 292, 0, 50)
HeadlessNoLeg.Font = Enum.Font.SourceSans
HeadlessNoLeg.Text = "Headless/No Leg"
HeadlessNoLeg.TextColor3 = Color3.fromRGB(0, 0, 0)
HeadlessNoLeg.TextSize = 14.000
HeadlessNoLeg.MouseButton1Down:connect(function()
	--Objects
	local ScreenGui = Instance.new("ScreenGui")
	local main = Instance.new("Frame")
	local title = Instance.new("TextLabel")
	local Headless = Instance.new("TextButton")
	local OneLeg = Instance.new("TextButton")
	local close = Instance.new("TextButton")
	local openmain = Instance.new("Frame")
	local open = Instance.new("TextButton")

	--Properties:
	ScreenGui.Parent = game.CoreGui

	main.Name = "main"
	main.Parent = ScreenGui
	main.BackgroundColor3 = Color3.new(0, 0, 0)
	main.Position = UDim2.new(0.0203577988, 0, 0.641277611, 0)
	main.Size = UDim2.new(0, 332, 0, 211)
	main.Visible = false
	main.Active = true
	main.Draggable = true

	title.Name = "title"
	title.Parent = main
	title.BackgroundColor3 = Color3.new(1, 0, 1)
	title.Size = UDim2.new(0, 332, 0, 31)
	title.Font = Enum.Font.GothamBold
	title.Text = "Lord"
	title.TextColor3 = Color3.new(0, 0, 0)
	title.TextSize = 17

	Headless.Name = "Headless"
	Headless.Parent = main
	Headless.BackgroundColor3 = Color3.new(0.333333, 1, 0)
	Headless.Position = UDim2.new(0.036144577, 0, 0.379146934, 0)
	Headless.Size = UDim2.new(0, 110, 0, 50)
	Headless.Font = Enum.Font.GothamBold
	Headless.Text = "Headless"
	Headless.TextColor3 = Color3.new(0, 0, 0)
	Headless.TextScaled = true
	Headless.TextSize = 10
	Headless.TextWrapped = true
	Headless.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.Head.Transparency = 1
		for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
			if (v:IsA("Decal")) then
				v:Destroy()
			end
		end
	end)

	OneLeg.Name = "One Leg"
	OneLeg.Parent = main
	OneLeg.BackgroundColor3 = Color3.new(0.333333, 1, 0)
	OneLeg.Position = UDim2.new(0.614457846, 0, 0.379146934, 0)
	OneLeg.Size = UDim2.new(0, 110, 0, 50)
	OneLeg.Font = Enum.Font.GothamBold
	OneLeg.Text = "One Leg"
	OneLeg.TextColor3 = Color3.new(0, 0, 0)
	OneLeg.TextScaled = true
	OneLeg.TextSize = 14
	OneLeg.TextWrapped = true
	OneLeg.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character['Right Leg']:remove()
	end)

	close.Name = "close"
	close.Parent = main
	close.BackgroundColor3 = Color3.new(1, 0, 0)
	close.Position = UDim2.new(0.879518092, 0, 0, 0)
	close.Size = UDim2.new(0, 40, 0, 31)
	close.Font = Enum.Font.GothamBlack
	close.Text = "X"
	close.TextColor3 = Color3.new(0, 0, 0)
	close.TextScaled = true
	close.TextSize = 14
	close.TextWrapped = true
	close.MouseButton1Down:connect(function()
		main.Visible = false
		openmain.Visible = true
	end)

	openmain.Name = "openmain"
	openmain.Parent = ScreenGui
	openmain.BackgroundColor3 = Color3.new(1, 1, 1)
	openmain.Position = UDim2.new(.001, 0, .79, 0)
	openmain.Size = UDim2.new(0, 100, 0, 28)
	openmain.Active = true
	openmain.Draggable = true

	open.Name = "open"
	open.Parent = openmain
	open.BackgroundColor3 = Color3.new(1, 0, 0)
	open.Size = UDim2.new(0, 100, 0, 28)
	open.Font = Enum.Font.GothamBold
	open.Text = "OPEN"
	open.TextColor3 = Color3.new(0, 0, 0)
	open.TextSize = 18
	open.TextWrapped = true
	open.MouseButton1Down:connect(function()
		openmain.Visible = false
		main.Visible = true
	end)
end)
NoclipFly.Name = "Noclip/Fly"
NoclipFly.Parent = Main
NoclipFly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NoclipFly.Position = UDim2.new(0, 0, 0.369387776, 0)
NoclipFly.Size = UDim2.new(0, 292, 0, 50)
NoclipFly.Font = Enum.Font.SourceSans
NoclipFly.Text = "Noclip/Fly"
NoclipFly.TextColor3 = Color3.fromRGB(0, 0, 0)
NoclipFly.TextSize = 16.000
NoclipFly.MouseButton1Down:connect(function()
	-- Instances:


	local ScreenGui = Instance.new("ScreenGui")

	local mainframe = Instance.new("Frame")

	local Bossorlose13sGUI = Instance.new("TextLabel")

	local Noclip = Instance.new("TextButton")

	local Fly = Instance.new("TextButton")


	--Properties:


	ScreenGui.Parent = game.CoreGui


	mainframe.Name = "mainframe"

	mainframe.Parent = ScreenGui

	mainframe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

	mainframe.BorderColor3 = Color3.fromRGB(0, 0, 0)

	mainframe.Position = UDim2.new(0.135501355, 0, 0.306020081, 0)

	mainframe.Size = UDim2.new(0, 282, 0, 180)


	Bossorlose13sGUI.Name = "Bossorlose13's GUI"

	Bossorlose13sGUI.Parent = mainframe

	Bossorlose13sGUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

	Bossorlose13sGUI.Size = UDim2.new(0, 282, 0, 22)

	Bossorlose13sGUI.Font = Enum.Font.SourceSans

	Bossorlose13sGUI.Text = "Bossorlose13's GUI"

	Bossorlose13sGUI.TextColor3 = Color3.fromRGB(255, 0, 0)

	Bossorlose13sGUI.TextSize = 14.000


	Noclip.Name = "Noclip"

	Noclip.Parent = mainframe

	Noclip.BackgroundColor3 = Color3.fromRGB(85, 0, 255)

end)
Speed100.Name = "Speed 100"
Speed100.Parent = Main
Speed100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed100.Position = UDim2.new(0, 0, 0.5734694, 0)
Speed100.Size = UDim2.new(0, 126, 0, 50)
Speed100.Font = Enum.Font.SourceSans
Speed100.Text = "Speed 100"
Speed100.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed100.TextSize = 14.000
Speed100.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
end)
SpeedDefault.Name = "Speed Default"
SpeedDefault.Parent = Main
SpeedDefault.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedDefault.Position = UDim2.new(0.568493128, 0, 0.5734694, 0)
SpeedDefault.Size = UDim2.new(0, 126, 0, 50)
SpeedDefault.Font = Enum.Font.SourceSans
SpeedDefault.Text = "Speed Default"
SpeedDefault.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedDefault.TextSize = 14.000
SpeedDefault.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)
